<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Anime App</title>
</head>
<body>
    <div class="box red"></div>
    <div class="box blue"></div>
    <div class="box green"></div>
    <div class="box yellow"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"type="text/javascript"></script>
    <script src="anime.min.js"></script>
    <script src="anime.js"></script>
    <script src="anime.es.js"></script>
    <script src="main.js"></script>
    
    
</body>
</html>